// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    /// a === and(in, not(sel))
    Not(in=sel, out=notSel);
    And(a=in, b=notSel, out=a);

    /// b === and(in, sel)
    And(a=in, b=sel, out=b);
}



/**
Boolean function synthesis

AVAILABLE CHIPS
nand
not
and
or
xor
mux


Truth tsble to boolean expression

|  in   |  sel  |   a   |   b   |
|   0   |   0   |   0   |   0   |
|   0   |   1   |   0   |   0   |
|   1   |   0   |   1   |   0   |   /// a === and(in, not(sel))
|   1   |   1   |   0   |   1   |   /// b === and(in, sel)
*/