// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    And(a=a, b=b, out=temp1);
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=temp2);

    Or(a=temp1, b=temp2, out=temp3);
    Not(in=temp3, out=out);
}